fundamentals.db  —  exported 2026-05-31 15:44:13
==============================================================

  Symbol   Last Updated           Name
  -------- ---------------------- ------------------------------
  AAPL     2026-05-31T14:27:52    Apple Inc.
  ABBV     2026-05-31T14:27:54    AbbVie Inc.
  ABT      2026-05-31T14:53:39    Abbott Laboratories
  ACN      2026-05-31T14:53:42    Accenture plc
  AEP      2026-05-31T14:53:44    American Electric Power Company, Inc.
  AIPO     2026-05-30T12:35:17.805760+00:00 Defiance AI & Power Infrastructure ETF
  ALB      2026-05-31T14:53:48    Albemarle Corporation
  AMD      2026-05-30T12:35:17.805760+00:00 Advanced Micro Devices
  AMGN     2026-05-30T12:35:17.805760+00:00 Amgen
  AMT      2026-05-30T12:35:17.805760+00:00 American Tower
  AMZN     2026-05-30T12:35:40.950775+00:00 Amazon.com, Inc.
  APD      2026-05-30T12:35:17.805760+00:00 Air Products
  AVB      2026-05-30T12:35:17.805760+00:00 AvalonBay
  AVGO     2026-05-30T12:35:17.805760+00:00 Broadcom
  AXP      2026-05-30T12:35:17.805760+00:00 American Express
  BAC      2026-05-30T12:35:17.805760+00:00 Bank of America
  BKNG     2026-05-30T12:35:40.950775+00:00 Booking Holdings Inc.
  BLK      2026-05-30T12:35:17.805760+00:00 BlackRock
  BRK      2026-05-30T12:35:17.805760+00:00 Berkshire Hathaway B
  CAT      2026-05-30T12:35:17.805760+00:00 Caterpillar
  CCI      2026-05-30T12:35:17.805760+00:00 Crown Castle
  CCJ      2026-05-30T12:35:17.805760+00:00 Cameco Corporation
  CEG      2026-05-30T12:35:17.805760+00:00 Constellation Energy
  CHTR     2026-05-30T12:35:17.805760+00:00 Charter Comm.
  CL       2026-05-30T12:35:17.805760+00:00 Colgate-Palmolive
  CMCSA    2026-05-30T12:35:17.805760+00:00 Comcast
  COP      2026-05-30T12:35:17.805760+00:00 ConocoPhillips
  COPX     2026-05-30T12:35:17.805760+00:00 Global X Copper Miners ETF
  COST     2026-05-30T12:35:17.805760+00:00 Costco
  CVX      2026-05-30T12:35:17.805760+00:00 Chevron
  DD       2026-05-30T12:35:17.805760+00:00 DuPont de Nemours
  DE       2026-05-30T12:35:17.805760+00:00 Deere & Company
  DIS      2026-05-30T12:35:17.805760+00:00 Walt Disney
  DLR      2026-05-30T12:35:17.805760+00:00 Digital Realty
  DUK      2026-05-30T12:35:17.805760+00:00 Duke Energy
  ECL      2026-05-30T12:35:17.805760+00:00 Ecolab
  ED       2026-05-30T12:35:17.805760+00:00 Consolidated Edison
  ELFY     2026-05-30T12:35:17.805760+00:00 ALPS Electrification Infrastructure ETF
  EOG      2026-05-30T12:35:17.805760+00:00 EOG Resources
  EQIX     2026-05-30T12:35:17.805760+00:00 Equinix
  ETN      2026-05-30T12:35:17.805760+00:00 Eaton Corporation
  EXC      2026-05-30T12:35:17.805760+00:00 Exelon
  FCX      2026-05-30T12:35:17.805760+00:00 Freeport-McMoRan
  FDX      2026-05-30T12:35:17.805760+00:00 FedEx
  GE       2026-05-30T12:35:17.805760+00:00 GE Aerospace
  GEV      2026-05-30T12:35:17.805760+00:00 GE Vernova
  GM       2026-05-30T12:35:40.950775+00:00 General Motors Company
  GOOGL    2026-05-30T12:35:17.805760+00:00 Alphabet
  GS       2026-05-30T12:35:17.805760+00:00 Goldman Sachs
  HD       2026-05-30T12:35:40.950775+00:00 The Home Depot, Inc.
  HON      2026-05-30T12:35:17.805760+00:00 Honeywell
  IBM      2026-05-30T12:35:17.805760+00:00 IBM
  JNJ      2026-05-30T12:35:17.805760+00:00 Johnson & Johnson
  JPM      2026-05-30T12:35:17.805760+00:00 JPMorgan Chase
  KHC      2026-05-30T12:35:17.805760+00:00 Kraft Heinz
  KMI      2026-05-30T12:35:17.805760+00:00 Kinder Morgan
  KO       2026-05-30T12:35:17.805760+00:00 Coca-Cola
  LEU      2026-05-30T12:35:17.805760+00:00 Centrus Energy
  LIN      2026-05-30T12:35:17.805760+00:00 Linde
  LLY      2026-05-30T12:35:17.805760+00:00 Eli Lilly
  LMT      2026-05-30T12:35:17.805760+00:00 Lockheed Martin
  LOW      2026-05-30T12:35:40.950775+00:00 Lowe
  MA       2026-05-30T12:35:17.805760+00:00 Mastercard
  MCD      2026-05-30T12:35:40.950775+00:00 McDonald
  MDLZ     2026-05-30T12:35:17.805760+00:00 Mondelēz International
  MDT      2026-05-30T12:35:17.805760+00:00 Medtronic
  META     2026-05-30T12:35:17.805760+00:00 Meta Platforms
  MO       2026-05-30T12:35:17.805760+00:00 Altria Group
  MPC      2026-05-30T12:35:17.805760+00:00 Marathon Petroleum
  MRK      2026-05-30T12:35:17.805760+00:00 Merck & Co.
  MS       2026-05-30T12:35:17.805760+00:00 Morgan Stanley
  MSFT     2026-05-31T14:48:35    Microsoft Corporation
  NEE      2026-05-30T12:35:17.805760+00:00 NextEra Energy
  NEM      2026-05-30T12:35:17.805760+00:00 Newmont
  NFLX     2026-05-30T12:35:17.805760+00:00 Netflix
  NKE      2026-05-30T12:35:40.950775+00:00 NIKE, Inc.
  NOC      2026-05-30T12:35:17.805760+00:00 Northrop Grumman
  NRG      2026-05-30T12:35:17.805760+00:00 NRG Energy
  NUE      2026-05-30T12:35:17.805760+00:00 Nucor
  NVDA     2026-05-30T12:35:17.805760+00:00 Nvidia
  OKLO     2026-05-30T12:35:17.805760+00:00 Oklo Inc
  ORCL     2026-05-30T12:35:17.805760+00:00 Oracle
  OXY      2026-05-30T12:35:17.805760+00:00 Occidental Petroleum
  PCG      2026-05-30T12:35:17.805760+00:00 PG&E Corporation
  PEP      2026-05-30T12:35:17.805760+00:00 PepsiCo
  PFE      2026-05-30T12:35:17.805760+00:00 Pfizer
  PG       2026-05-30T12:35:17.805760+00:00 Procter & Gamble
  PLD      2026-05-30T12:35:17.805760+00:00 Prologis
  PM       2026-05-30T12:35:17.805760+00:00 Philip Morris Int
  POWR     2026-05-30T12:35:17.805760+00:00 iShares U.S. Power Infrastructure ETF
  PSA      2026-05-30T12:35:17.805760+00:00 Public Storage
  PSX      2026-05-30T12:35:17.805760+00:00 Phillips 66
  PWR      2026-05-30T12:35:17.805760+00:00 Quanta Services
  PXD      2026-05-30T12:35:17.805760+00:00 Pioneer Natural Resources
  QCOM     2026-05-30T12:35:17.805760+00:00 Qualcomm
  RKLB     2026-05-31T15:08:49    Rocket Lab Corporation
  RTX      2026-05-30T12:35:17.805760+00:00 RTX Corp
  SBUX     2026-05-30T12:35:40.950775+00:00 Starbucks Corporation
  SHW      2026-05-30T12:35:17.805760+00:00 Sherwin-Williams
  SLB      2026-05-30T12:35:17.805760+00:00 SLB (Schlumberger)
  SO       2026-05-30T12:35:17.805760+00:00 Southern Company
  SPG      2026-05-30T12:35:17.805760+00:00 Simon Property
  SPOT     2026-05-30T12:35:17.805760+00:00 Spotify
  SRE      2026-05-30T12:35:17.805760+00:00 Sempra
  TJX      2026-05-30T12:35:40.950775+00:00 The TJX Companies, Inc.
  TLN      2026-05-30T12:35:17.805760+00:00 Talen Energy
  TMO      2026-05-30T12:35:17.805760+00:00 Thermo Fisher
  TMUS     2026-05-30T12:35:17.805760+00:00 T-Mobile US
  TSLA     2026-05-30T12:35:40.950775+00:00 Tesla, Inc.
  TXN      2026-05-30T12:35:17.805760+00:00 Texas Instruments
  UNH      2026-05-30T12:35:17.805760+00:00 UnitedHealth Group
  UPS      2026-05-30T12:35:17.805760+00:00 United Parcel Service
  V        2026-05-30T07:48:24    Visa Inc.
  VMC      2026-05-30T12:35:17.805760+00:00 Vulcan Materials
  VRT      2026-05-30T12:35:17.805760+00:00 Vertiv Holdings
  VST      2026-05-30T12:35:17.805760+00:00 Vistra Corp
  VZ       2026-05-30T12:35:17.805760+00:00 Verizon
  WELL     2026-05-30T12:35:17.805760+00:00 Welltower
  WFC      2026-05-30T12:35:17.805760+00:00 Wells Fargo
  WMT      2026-05-30T12:35:17.805760+00:00 Walmart
  XEL      2026-05-30T12:35:17.805760+00:00 Xcel Energy
  XOM      2026-05-30T12:35:17.805760+00:00 ExxonMobil

  122 tickers  ·  1283 annual rows
